# Perelegans

./: .gitignore  Perelegans.slnx  README.md  index.html
src/Perelegans/: App.xaml  App.xaml.cs  Perelegans.csproj
src/Perelegans/Controls/: MasonryPanel.cs
src/Perelegans/Converters/: AssistantMessageAlignmentConverter.cs  AssistantMessageBrushConverter.cs  BulkDeleteSelectionModeConverter.cs  CoverArtImageSourceConverter.cs  CoverAspectRatioToHeightConverter.cs  CoverAspectRatioToStretchConverter.cs  CoverAspectRatioToVerticalAlignmentConverter.cs  InverseBooleanConverter.cs  LocalizedStringFormatConverter.cs  PlaytimeConverter.cs  StatusIconConverter.cs
src/Perelegans/Data/: PerelegansDbContext.cs
src/Perelegans/Models/: AiAssistantMessage.cs  AiAssistantResponse.cs  AiRecommendationExplanation.cs  AppSettings.cs  BangumiAccountModels.cs  BangumiOAuthModels.cs  CoverCandidate.cs  Game.cs  MetadataResult.cs  PlaySession.cs  RecommendationCandidate.cs  RecommendationFeedback.cs  RecommendationResult.cs  RecommendationSourceMatch.cs  TasteProfileSummary.cs  ThemeMode.cs
src/Perelegans/Services/: AiLibraryAssistantService.cs  AiRecommendationService.cs  BangumiOAuthService.cs  BangumiService.cs  BangumiSyncService.cs  CoverArtService.cs  DatabaseService.cs  ErogameSpaceService.cs  MetadataHttpClientFactory.cs  PlaytimeTextFormatter.cs  ProcessMonitorService.cs  RecommendationService.cs  SettingsService.cs  StartupRegistrationService.cs  TagUtilities.cs  ThemeService.cs  TranslationService.cs  VndbIdUtilities.cs  VndbRecommendationCacheService.cs  VndbService.cs
src/Perelegans/Themes/: CompactStyles.xaml  DarkTheme.xaml  LightTheme.xaml
src/Perelegans/ViewModels/: AddFromProcessViewModel.cs  AiAssistantViewModel.cs  BatchMetadataViewModel.cs  CoverPickerViewModel.cs  GameManagementViewModel.cs  GamePlayLogViewModel.cs  MainViewModel.cs  MetadataViewModel.cs  PlaytimeStatsViewModel.cs  RecommendationViewModel.cs  SettingsViewModel.cs  WorkflowStepViewModel.cs
src/Perelegans/Views/: AddFromProcessWindow.xaml  AddFromProcessWindow.xaml.cs  AiAssistantWindow.xaml  AiAssistantWindow.xaml.cs  BatchMetadataWindow.xaml  BatchMetadataWindow.xaml.cs  BulkDeleteWindow.xaml  BulkDeleteWindow.xaml.cs  CoverPickerWindow.xaml  CoverPickerWindow.xaml.cs  GameManagementWindow.xaml  GameManagementWindow.xaml.cs  (+12 more)
(+7 files in other folders)
