<Window x:Class="Perelegans.Views.BulkDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:Perelegans.Converters"
        xmlns:i18n="clr-namespace:Perelegans.i18n"
        Title="{i18n:Translate Toolbar_ManageGames}"
        Height="560"
        Width="820"
        MinHeight="420"
        MinWidth="680"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Perelegans.WindowBackground}"
        Foreground="{DynamicResource Perelegans.ForegroundBrush}">
    <Window.Resources>
        <converters:PlaytimeConverter x:Key="PlaytimeConverter"/>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock DockPanel.Dock="Right"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="12">
                <Run Text="{i18n:Translate GameMgmt_TotalCount}"/>
                <Run Text="{Binding TotalCount, Mode=OneWay}" FontWeight="SemiBold"/>
                <Run Text="  "/>
                <Run Text="{i18n:Translate GameMgmt_SelectedCount}"/>
                <Run Text="{Binding SelectedCount, Mode=OneWay}" FontWeight="SemiBold" Foreground="{DynamicResource Perelegans.AccentBrush}"/>
            </TextBlock>
            <TextBox Height="30"
                     VerticalContentAlignment="Center"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="{i18n:Translate GameMgmt_FilterWatermark}"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
            <Button Height="28"
                    MinWidth="82"
                    Margin="0,0,6,0"
                    BorderBrush="{DynamicResource Perelegans.ButtonBorderBrush}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                    Content="{i18n:Translate GameMgmt_SelectAll}"
                    Command="{Binding SelectAllCommand}"/>
            <Button Height="28"
                    MinWidth="82"
                    Margin="0,0,6,0"
                    BorderBrush="{DynamicResource Perelegans.ButtonBorderBrush}"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="{i18n:Translate GameMgmt_DeselectAll}"
                    Command="{Binding DeselectAllCommand}"/>
            <Button Height="28"
                    MinWidth="82"
                    BorderBrush="{DynamicResource Perelegans.ButtonBorderBrush}"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="{i18n:Translate GameMgmt_InvertSelection}"
                    Command="{Binding InvertSelectionCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding GamesView}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  SelectionMode="Single"
                  RowHeight="28"
                  ColumnHeaderHeight="28"
                  FontSize="12"
                  BorderBrush="{DynamicResource Perelegans.BorderBrush}"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="42" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{i18n:Translate Column_Title}" Binding="{Binding Title}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="{i18n:Translate Column_Brand}" Binding="{Binding Brand}" Width="1.2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="{i18n:Translate Column_ReleaseDate}" Binding="{Binding ReleaseDate, StringFormat=yyyy-MM-dd}" Width="105" IsReadOnly="True"/>
                <DataGridTextColumn Header="{i18n:Translate Column_Playtime}" Binding="{Binding Playtime, Converter={StaticResource PlaytimeConverter}}" Width="90" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Height="30"
                    MinWidth="112"
                    Margin="0,0,8,0"
                    BorderBrush="{DynamicResource Perelegans.ButtonBorderBrush}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                    Content="{i18n:Translate GameMgmt_DeleteSelected}"
                    Click="DeleteSelected_Click"/>
            <Button Height="30"
                    Width="82"
                    BorderBrush="{DynamicResource Perelegans.ButtonBorderBrush}"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="{i18n:Translate Btn_Cancel}"
                    Click="Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
