<mah:MetroWindow x:Class="Perelegans.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:Perelegans.Converters"
        xmlns:controls="clr-namespace:Perelegans.Controls"
        xmlns:models="clr-namespace:Perelegans.Models"
        xmlns:i18n="clr-namespace:Perelegans.i18n"
        mc:Ignorable="d"
        Title="Perelegans"
        TitleCharacterCasing="Normal"
        Height="680" Width="1100"
        MinHeight="480" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource Perelegans.WindowBackground}"
        mah:DialogParticipation.Register="{Binding}">

    <mah:MetroWindow.Resources>
        <converters:PlaytimeConverter x:Key="PlaytimeConverter"/>
        <converters:CoverAspectRatioToHeightConverter x:Key="CoverAspectRatioToHeightConverter"/>
        <converters:CoverArtImageSourceConverter x:Key="CoverArtImageSourceConverter"/>
        <converters:CoverAspectRatioToStretchConverter x:Key="CoverAspectRatioToStretchConverter"/>
        <converters:StatusIconConverter x:Key="StatusIconConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="CardTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="CardMetaTextStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="#F3F4F6"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="GameCardListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Margin" Value="0,0,14,14"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseRightButtonDown" Handler="GameCard_PreviewMouseRightButtonDown"/>
            <EventSetter Event="MouseDoubleClick" Handler="GameCard_MouseDoubleClick"/>
        </Style>
    </mah:MetroWindow.Resources>

    <DockPanel LastChildFill="True">

                <Grid DockPanel.Dock="Top" Height="30"
              Background="{DynamicResource Perelegans.PanelBackground}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal"
                        VerticalAlignment="Center" Margin="8,0,0,0">
                <iconPacks:PackIconMaterial Kind="GamepadVariantOutline"
                                            Width="14" Height="14"
                                            Foreground="{DynamicResource Perelegans.AccentBrush}"
                                            VerticalAlignment="Center"/>
                <TextBlock Text="Perelegans" FontSize="12" FontWeight="SemiBold"
                           Foreground="{DynamicResource Perelegans.ForegroundBrush}"
                           Margin="6,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal"
                        VerticalAlignment="Stretch">
                <Button x:Name="BtnSettings" Click="BtnSettings_Click"
                        BorderBrush="{DynamicResource Perelegans.ButtonBorderBrush}"
                        Style="{DynamicResource Perelegans.TitleBarButtonStyle}"
                        ToolTip="Settings">
                    <iconPacks:PackIconMaterial Kind="CogOutline" Width="12" Height="12"/>
                </Button>
                <Button x:Name="BtnMinimize" Click="BtnMinimize_Click"
                        BorderBrush="{DynamicResource Perelegans.ButtonBorderBrush}"
                        Style="{DynamicResource Perelegans.TitleBarButtonStyle}"
                        ToolTip="Minimize">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize" Width="12" Height="12"/>
                </Button>
                <Button x:Name="BtnMaximize" Click="BtnMaximize_Click"
                        BorderBrush="{DynamicResource Perelegans.ButtonBorderBrush}"
                        Style="{DynamicResource Perelegans.TitleBarButtonStyle}"
                        ToolTip="Maximize">
                    <iconPacks:PackIconMaterial Kind="WindowMaximize" Width="12" Height="12"
                                                x:Name="MaximizeIcon"/>
                </Button>
                <Button x:Name="BtnClose" Click="BtnClose_Click"
                        BorderBrush="{DynamicResource Perelegans.ButtonBorderBrush}"
                        Style="{DynamicResource Perelegans.CloseButtonStyle}"
                        ToolTip="Close">
                    <iconPacks:PackIconMaterial Kind="WindowClose" Width="12" Height="12"/>
                </Button>
            </StackPanel>
        </Grid>

        <Menu DockPanel.Dock="Top" Height="28"
              Background="{DynamicResource Perelegans.PanelBackground}"
              Foreground="{DynamicResource Perelegans.ForegroundBrush}"
              FontSize="12" Padding="4,0">
            <MenuItem Header="{i18n:Translate Menu_File}">
                <MenuItem Header="{i18n:Translate Menu_AddFromProcess}" Command="{Binding AddFromProcessCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ApplicationCogOutline" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{i18n:Translate Menu_AddFromWebsite}" Command="{Binding AddFromWebsiteCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Web" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{i18n:Translate Menu_SaveBackup}" Command="{Binding SaveBackupCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{i18n:Translate Menu_RestoreBackup}" Command="{Binding RestoreBackupCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Restore" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{i18n:Translate Menu_Exit}" Command="{Binding ExitAppCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitToApp" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{i18n:Translate Menu_Tool}">
                <MenuItem Header="{i18n:Translate Menu_MonitorProcess}" Command="{Binding MonitorProcessCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Check" Width="14" Height="14"
                            Visibility="{Binding IsMonitorEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{i18n:Translate Menu_PlaytimeStats}" Command="{Binding PlaytimeStatisticsCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ChartBar" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{i18n:Translate Menu_Recommendations}" Command="{Binding OpenRecommendationsCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="LightbulbOnOutline" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{i18n:Translate Menu_Help}">
                <MenuItem Header="{i18n:Translate Menu_About}" Command="{Binding ShowAboutCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="22"
                   Background="{DynamicResource Perelegans.StatusBarBackground}"
                   Foreground="{DynamicResource Perelegans.SubtleForegroundBrush}"
                   FontSize="11" Padding="8,0">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ClockOutline" Width="11" Height="11"
                                                VerticalAlignment="Center" Margin="0,0,4,0"
                                                Foreground="{DynamicResource Perelegans.AccentBrush}"/>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{i18n:Translate Status_TotalPlaytime}"/>
                        <Run Text="{Binding TotalPlaytimeText, Mode=OneWay}" FontWeight="SemiBold"
                             Foreground="{DynamicResource Perelegans.StatusBarValueForegroundBrush}"/>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CheckCircleOutline" Width="11" Height="11"
                                                VerticalAlignment="Center" Margin="0,0,4,0"
                                                Foreground="{DynamicResource Perelegans.AccentBrush}"/>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{i18n:Translate Status_Completed}"/>
                        <Run Text="{Binding CompletedCount, Mode=OneWay}" FontWeight="SemiBold"
                             Foreground="{DynamicResource Perelegans.StatusBarValueForegroundBrush}"/>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
<Grid Background="{DynamicResource Perelegans.WindowBackground}">
            <Image Source="pack://application:,,,/Images/sho02A_101.png"
                   Stretch="Uniform"
                   Opacity="0.12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   MaxHeight="500"
                   MaxWidth="350"
                   Margin="0,0,10,10"
                   Panel.ZIndex="0"
                   IsHitTestVisible="False"/>

            <ListBox x:Name="GameCards"
                     ItemsSource="{Binding Games}"
                     SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                     SelectionMode="Single"
                     PreviewMouseLeftButtonDown="GameCards_PreviewMouseLeftButtonDown"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="{DynamicResource Perelegans.ForegroundBrush}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="False"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Panel.ZIndex="1"
                     Margin="10,12,10,14">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Margin="8,8,0,0"
                                   Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <StaticResource ResourceKey="GameCardListBoxItemStyle"/>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Game}">
                        <Border x:Name="GameCardBorder"
                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                Background="{DynamicResource Perelegans.CardBackgroundBrush}"
                                BorderBrush="#22FFFFFF"
                                BorderThickness="1"
                                CornerRadius="0"
                                Width="196"
                                Margin="0"
                                HorizontalAlignment="Left"
                                SnapsToDevicePixels="True"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="GameCardScaleTransform"
                                                ScaleX="1"
                                                ScaleY="1"/>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="18"
                                                  ShadowDepth="6"
                                                  Opacity="0.18"
                                                  Color="{DynamicResource Perelegans.CardShadowColor}"/>
                            </Border.Effect>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{i18n:Translate Context_StartGame}"
                                              Command="{Binding PlacementTarget.Tag.StartGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="Play" Width="14" Height="14"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{i18n:Translate Context_Metadata}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="DatabaseOutline" Width="14" Height="14"/>
                                        </MenuItem.Icon>
                                        <MenuItem Header="{i18n:Translate Context_FetchMetadata}"
                                                  Command="{Binding PlacementTarget.Tag.FetchMetadataCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="{i18n:Translate Context_EditMetadata}"
                                                  Command="{Binding PlacementTarget.Tag.EditMetadataCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </MenuItem>
                                    <MenuItem Header="{i18n:Translate Context_Open}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="FolderOpenOutline" Width="14" Height="14"/>
                                        </MenuItem.Icon>
                                        <MenuItem Header="{i18n:Translate Context_OpenFolder}"
                                                  Command="{Binding PlacementTarget.Tag.OpenGameFolderCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="{i18n:Translate Context_OpenWebsite}">
                                            <MenuItem Header="VNDB"
                                                      Command="{Binding PlacementTarget.Tag.OpenVndbCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            <MenuItem Header="ErogameSpace"
                                                      Command="{Binding PlacementTarget.Tag.OpenErogameSpaceCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            <MenuItem Header="Bangumi"
                                                      Command="{Binding PlacementTarget.Tag.OpenBangumiCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            <MenuItem Header="Official Site"
                                                      Command="{Binding PlacementTarget.Tag.OpenOfficialSiteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        </MenuItem>
                                        <MenuItem Header="{i18n:Translate Context_OpenGameStats}"
                                                  Command="{Binding PlacementTarget.Tag.OpenGamePlaytimeStatsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </MenuItem>
                                    <MenuItem Header="{i18n:Translate Context_Copy}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="ContentCopy" Width="14" Height="14"/>
                                        </MenuItem.Icon>
                                        <MenuItem Header="{i18n:Translate Context_CopyTitle}"
                                                  Command="{Binding PlacementTarget.Tag.CopyTitleCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="{i18n:Translate Context_CopyBrand}"
                                                  Command="{Binding PlacementTarget.Tag.CopyBrandCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="{i18n:Translate Context_Delete}"
                                              Command="{Binding PlacementTarget.Tag.DeleteGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="DeleteOutline" Width="14" Height="14"
                                                                        Foreground="#E53935"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>

                            <Border CornerRadius="0">
                                <Grid Height="278">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,196,278" RadiusX="0" RadiusY="0"/>
                                </Grid.Clip>


                                <Image Source="{Binding CoverDisplaySource, Converter={StaticResource CoverArtImageSourceConverter}}"
                                       Stretch="UniformToFill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Opacity="0.34"
                                       SnapsToDevicePixels="True"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>

                                <Border Background="#18000000"/>

                                <Image Source="{Binding CoverDisplaySource, Converter={StaticResource CoverArtImageSourceConverter}}"
                                       Stretch="{Binding CoverAspectRatio, Converter={StaticResource CoverAspectRatioToStretchConverter}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       SnapsToDevicePixels="True"
                                       RenderOptions.BitmapScalingMode="Fant"/>

                                <Border VerticalAlignment="Bottom"
                                        Height="126">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#70000000" Offset="0.45"/>
                                            <GradientStop Color="#E0000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border Width="26"
                                        Height="26"
                                        Margin="12"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{DynamicResource Perelegans.CoverStatusBadgeBackgroundBrush}"
                                        CornerRadius="13"
                                        SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8"
                                                          ShadowDepth="0"
                                                          Opacity="0.24"
                                                          Color="{DynamicResource Perelegans.CoverStatusBadgeShadowColor}"/>
                                    </Border.Effect>
                                    <iconPacks:PackIconMaterial Kind="{Binding Status, Converter={StaticResource StatusIconConverter}}"
                                                                Width="14"
                                                                Height="14"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource Perelegans.StatusIconBrush}"/>
                                </Border>

                                <StackPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Margin="12,0,12,14">
                                    <StackPanel.Effect>
                                        <DropShadowEffect BlurRadius="12"
                                                          ShadowDepth="0"
                                                          Color="#E0000000"
                                                          Opacity="1"/>
                                    </StackPanel.Effect>
                                    <TextBlock Text="{Binding Title}"
                                               Style="{StaticResource CardTitleTextStyle}"
                                               FontSize="12.5"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap"
                                               MaxHeight="40"/>
                                    <TextBlock Text="{Binding Brand}"
                                               Style="{StaticResource CardMetaTextStyle}"
                                               FontSize="10"
                                               Margin="0,3,0,0"
                                               Opacity="0.92"/>
                                    <TextBlock Text="{Binding Playtime, Converter={StaticResource PlaytimeConverter}}"
                                               Style="{StaticResource CardMetaTextStyle}"
                                               FontSize="11"
                                               FontWeight="SemiBold"
                                               Margin="0,8,0,0"/>
                                    <TextBlock Text="{Binding AccessedDate, StringFormat=Last played {0:yyyy-MM-dd}}"
                                               Style="{StaticResource CardMetaTextStyle}"
                                               FontSize="10"
                                               Margin="0,4,0,0"/>
                                </StackPanel>
                            </Grid>
                            </Border>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="GameCardBorder" Property="BorderBrush" Value="{DynamicResource Perelegans.AccentBrush}"/>
                                <Setter TargetName="GameCardBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="24"
                                                          ShadowDepth="8"
                                                          Opacity="0.28"
                                                          Color="{DynamicResource Perelegans.CardShadowColor}"/>
                                    </Setter.Value>
                                </Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="HoldEnd">
                                            <DoubleAnimation Storyboard.TargetName="GameCardScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.018"
                                                             Duration="0:0:0.18">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="GameCardScaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1.018"
                                                             Duration="0:0:0.18">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="HoldEnd">
                                            <DoubleAnimation Storyboard.TargetName="GameCardScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1"
                                                             Duration="0:0:0.18">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="GameCardScaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1"
                                                             Duration="0:0:0.18">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                <Setter TargetName="GameCardBorder" Property="BorderBrush" Value="{DynamicResource Perelegans.AccentBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDetectedRunning}" Value="True">
                                <Setter TargetName="GameCardBorder" Property="BorderBrush" Value="#FFBFCA"/>
                                <Setter TargetName="GameCardBorder" Property="BorderThickness" Value="2"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </DockPanel>
</mah:MetroWindow>












